MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=movie-recommendation
SECRET_KEY=1234
CLOUDINARY_API_SECRET=test_cloudinary_api_secret
CLOUDINARY_API_KEY=test_cloudinary_api_key
CLOUDINARY_CLOUD_NAME=test_cloudinary_cloud_name
